{
  "compilerOptions": {
    "lib": ["ES5"],
    "target": "ES5",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "strict": false,
    "sourceMap": true,
    "declaration": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src", "test"],
  "exclude": ["src/openapi/generated/**"]
}
